# SED post processing rule
#
# These are used to avoid asciidoc formating conflict
#
s/@@@amp@@@/\&amp;/g
s/@@@dlt@@@/\&lt;\&lt;/g
# bare caracters
s/@@@(@@@/{/g
s/@@@)@@@/}/g
s/@@@ampbare@@@/\&/g
s/@@@plus@@@/+/g
s/@@@slash@@@/\//g
s/@@@grave@@@/`/g
s/@@@star@@@/*/g
s/@@@hat@@@/^/g
s/@@@ul@@@/_/g
s/@@@sq@@@/'/g
s/@@@dq@@@/"/g
s/@@@lt@@@/</g
s/@@@gt@@@/>/g
#
# Fix funny conversion
# convert <=> properly to ⇔ via <⇒
s/&lt;→/↔/g
s/&lt;⇒/⇔/g
# -- with no space following are used for leading command line options
s/—\([^ ]\)/--\1/g
#
# Other possible ones (not used)
#
#s/@@@quot@@@/"/g
#s/@@@bar@@@/|/g
#s/@@@bang@@@/!/g
#s/@@@hash@@@/#/g
#s/@@@doller@@@/$/g
#s/@@@percent@@@/%/g
#s/@@@tilda@@@/~/g
#s/@@@minus@@@/-/g
#s/@@@equal@@@/=/g
#
# manpages
s,<literal>\([^<]*\)</literal>(\([^)]*\)),<citerefentry><refentrytitle>\1</refentrytitle><manvolnum>\2</manvolnum></citerefentry>,g
