[[cmake-multi]]
=== CMake (multi-binary)

Here is an example of creating a set of Debian binary packages including the executable package, the shared library package, the development file package, and the debug symbol package from a simple C source using the CMake (*CMakeLists.txt* and some files such as *config.h.in*) as its build system. See <<cmake>>.

Let's assume this upstream tarball to be *debhello-2.1.tar.gz*.

This type of source is meant to be installed as a non-system file, for example, as:

----
 $ tar -xzmf debhello-2.1.tar.gz
 $ cd debhello-2.1
 $ mkdir obj-x86_64-linux-gnu
 $ cd obj-x86_64-linux-gnu
 $ cmake ..
 $ make
 $ make install
----

Let's get the source and make the Debian package.

.Download *debhello-2.1.tar.gz*
----
include::../debhello-2.1-pkg1/step000.slog[]
----

Here, the contents of this source are as follows.

.*src/hello.c* (v=2.1):
----
include::../debhello-2.1-pkg1/step101.slog[]
----

.*src/config.h.in* (v=2.1):
----
include::../debhello-2.1-pkg1/step102.slog[]
----

.*lib/sharedlib.c* and *lib/sharedlib.h* (v=2.1):
----
include::../debhello-2.1-pkg1/step104.slog[]
----

.*CMakeLists.txt* (v=2.1):
----
include::../debhello-2.1-pkg1/step103.slog[]
----

Let's package this with the *debmake* command.

----
sys::[head -n12  ../debhello-2.1-pkg1/step200.slog]
...
----

The result is similar to <<configure-single>> but not exactly the same.

Let's inspect notable template files generated.

.*debian/rules* (template file, v=2.1):
----
include::../debhello-2.1-pkg1/step202.slog[]
----

Let's make this Debian package better as the maintainer.

.*debian/rules* (maintainer version, v=2.1):
----
include::../debhello-2.1-pkg1/step301.slog[]
----

.*debian/control* (maintainer version, v=2.1):
----
include::../debhello-2.1-pkg1/step302.slog[]
----

.**debian/*.install** (maintainer version, v=2.1):
----
include::../debhello-2.1-pkg1/step303.slog[]
----

This upstream CMakeList.txt needs to be patched to cope with the multiarch path.

.*debian/patches/** (maintainer version, v=2.1):
----
include::../debhello-2.1-pkg1/step304.slog[]
----

Since this upstream source creates the proper auto-generated *Makefile*, there are no needs to create *debian/install* and *debian/manpages* files.

There are several other template files under the *debian/* directory.  These also needs to be updated.

.Template files under *debian/*. (v=2.1):
----
include::../debhello-2.1-pkg1/step400.slog[]
----

The rest of the packaging activities are practically the same as the one in <<configure-single>>.

Here are the generated dependency lists of binary packages.

.The generated dependency lists of binary packages (v=2.1):
----
include::../debhello-2.1-pkg1/step702.slog[]
----

